<!doctype html>
<html ng-app="myNoteApp">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="myNoteCtrl">
    <ul ng-model="message1" id="messages">
         <!--<li ng-show="showLI">{{message1}}</li>
                 <li ng-show"item.show" ng-repeat="item in list">{{item}}</li>-->

    </ul>
    <form>
      <input ng-model="message" id="m" autocomplete="off" /><button ng-click="save()">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var app = angular.module("myNoteApp", []);
      app.controller("myNoteCtrl", function($scope) {
           //$scope.showLI = false;
          // $scope.list = [];
          $scope.save  = function() {
             $scope.message1 =$scope.message;
                //var m1=$scope.message;
                //  $scope.list.push(m1);
             socket.emit('chat message', $scope.message1);
              //    $scope.showLI = !$scope.showLI;
             $scope.message = ""; 
          };
          socket.on('chat message', function(msg){
              // $scope.showLI = !$scope.showLI;
            $('#messages').append($('<li>').text(msg));
                       // $scope.list.push(msg);
            console.log(msg);
          });    
      }); 
    </script>
  </body>
</html>